gzip             on;
gzip_disable     "msie6";
gzip_vary        on;
gzip_proxied     any;
gzip_comp_level  6;
gzip_types       text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: manifest-src 'self'; script-src 'self'; style-src 'self' data:; font-src 'self' data:; connect-src 'self' https://backend-irannet.liara.run; worker-src 'self'; child-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests" always;
add_header X-Frame-Options "DENY" always; 
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "0;" always;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header Referrer-Policy "no-referrer";
add_header Feature-Policy "geolocation 'self'; microphone 'none'";
add_header Permissions-Policy "geolocation=(self), microphone=()";

location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
}

location ~ /\.well-known {
    allow all;
}

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

# CSS, Javascript and Fonts
location ~* \.(?:css|js|otf|ttf|eot|woff|woff2)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}